# sts2-quickRestart-beta

./: PauseMenuPatch.cs  QuickReload.csproj  QuickSaveLoad.cs  README.md  README_en.md  export_presets.cfg  project.godot  quickRestart2.csproj
quickRestart2/localization/eng/: gameplay_ui.json
quickRestart2/localization/zhs/: gameplay_ui.json
src/Patches/: PauseMenuPatch.cs
